# Make sure to create a `.env.local` file in the root directory and populate it with the below + your own values.
# You can choose to have a `.env.production` file alongside your `.env.local` file for the production values.

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_URL=
REDIS_USER=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=

NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORDLESS=
NEXT_PUBLIC_KINDE_CONNECTION_GITHUB=
NEXT_PUBLIC_KINDE_CONNECTION_GOOGLE=

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

RAPID_API_KEY=
RAPID_API_HOST=